VITE_SUPABASE_PROJECT_ID="fhbeoztlwelmhpoxwjix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYmVvenRsd2VsbWhwb3h3aml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTYxNDksImV4cCI6MjA4NTQzMjE0OX0.j-Y85Oqel6VZEN7bPy0voWKJNjiJajfBoBQvT3xqJmg"
VITE_SUPABASE_URL="https://fhbeoztlwelmhpoxwjix.supabase.co"
RESEND_API_KEY="re_eEW9avWM_LicNvxHxgSvnDCkxaCd2ocdr"
